COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28
VERSION_NAME=1.1.2
VERSION_CODE=19

org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=false

android.builder.sdkDownload=true
android.useAndroidX=true
android.enableJetifier=true
